{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=3306;Database=kybe;Uid=root;Pwd=3110"
  },

  "AllowedHosts": "*"
}
